<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessActivity">

    <EditText
        android:id="@+id/messPass"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="150dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="199dp" />

    <EditText
        android:id="@+id/messIdTextView"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Hostel ID"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="112dp" />

    <Button
        android:id="@+id/messLogin"
        android:onClick="doMessLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="250dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="150dp"
        android:text="LOGIN"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="286dp" />
</RelativeLayout>