<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentsApproval">
    
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/studentsApprovalTextView"
        android:text="Student name"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_below="@+id/studentsApprovalTextView"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/approve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APPROVE"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/disApprove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="DISAPPROVE" />
    </RadioGroup>
    

</RelativeLayout>